<?php

/**
 * @file
 * Installation file for Google Analytics module.
 */

/**
 * Implements hook_uninstall().
 *
 * Remove cache directory if module is uninstalled.
 */
function google_analytics_uninstall() {
  google_analytics_clear_js_cache();
}

/**
 * Implements hook_requirements().
 */
function google_analytics_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $config = \Drupal::config('google_analytics.settings');

    // Raise warning if Google user account has not been set yet.
    if (!preg_match('/^UA-\d+-\d+$/', $config->get('account'))) {
      $requirements['google_analytics_account'] = array(
        'title' => t('Google Analytics module'),
        'description' => t('Google Analytics module has not been configured yet. Please configure its settings from the <a href="@url">Google Analytics settings page</a>.', array('@url' => url('admin/config/system/google-analytics'))),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      );
    }
    // Raise warning if debugging is enabled.
    if ($config->get('debug')) {
      $requirements['google_analytics_debugging'] = array(
        'title' => t('Google Analytics module'),
        'description' => t('Google Analytics module has debugging enabled. Please disable debugging setting in production sites from the <a href="@url">Google Analytics settings page</a>.', array('@url' => url('admin/config/system/google-analytics'))),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Debugging enabled'),
      );
    }
  }

  return $requirements;
}
